# eHandBook

./: .gitignore  ISP SOLID principle of OOP.txt  Project Structure.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eHandBookApp.sln  eHandbook.Core.txt  eHandbook.Infrastructure.txt  eHandbook.Modules.txt  eHandbook.api.txt  launchSettings.json
rsc/BlazorApp/FirstRazorLibrery/: ExampleJsInterop.cs  FirstRazorLibrery.csproj  Modal.razor
rsc/IS/BlazorClient/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  appsettings.json
rsc/IS/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
rsc/IS/IdentityServer/Data/: AspNetIdentityDbContext.cs  SeedData.cs
rsc/IS/IdentityServer/Migrations/: 20240329172615_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240329172615_InitialIdentityServerPersistedGrantDbMigration.cs  20240409191707_InitialIdentityServerMigration.Designer.cs  20240409191707_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
rsc/IS/IdentityServer/Properties/: launchSettings.json
rsc/IS/IdentityServer/Quickstart/: Extensions.cs  TestUsers.cs
rsc/IS/MvcClient/: IdentityServerOptionsSetup.cs  MvcClient.csproj  Program.cs  appsettings.json
rsc/IS/MvcClient/Controllers/: HomeController.cs
rsc/IS/MvcClient/Models/: WeatherData.cs
rsc/IS/MvcClient/Properties/: launchSettings.json
rsc/IS/MvcClient/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
rsc/eHandbook.Core/: eHandbook.Core.csproj
rsc/eHandbook.Core/Application/Domain/: BaseEntity.cs
rsc/eHandbook.Core/Domain/: BaseEntity.cs
rsc/eHandbook.Core/Domain/Abstractions/: IAuditableEntity.cs  ISoftdeletableEntity.cs
rsc/eHandbook.Core/Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IGenericRepository.cs  ISoftdeletableEntity.cs
rsc/eHandbook.Core/Domain/Contracts/: IAuditable.cs  IGenericRepository.cs
rsc/eHandbook.Core/Extensions/: DbContextExtensions.cs
rsc/eHandbook.Core/Persistence/: GenericRepository.cs  UnitOfWork.cs
rsc/eHandbook.Core/Persistence/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
rsc/eHandbook.Core/Persistence/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
rsc/eHandbook.Core/Persistence/Extensions/: DbContextExtensions.cs
rsc/eHandbook.Core/Persistence/Repositories/: Repositories Folder.txt
rsc/eHandbook.Core/Services/: Services Folder.txt
rsc/eHandbook.Core/Services/Common/: Common Folder.txt
rsc/eHandbook.Core/Validations/: Validation Folder.txt
rsc/eHandbook.Core/Validations/Common/: Common Folder.txt
rsc/eHandbook.Core/Validations/GuardValidation/: ValidationGuard.cs
rsc/eHandbook.Infrastructure/: Shared Infrastructure.txt  eHandbook.Infrastructure.csproj
rsc/eHandbook.Infrastructure/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs  IQuery.cs
rsc/eHandbook.Infrastructure/Abstractions/Handler/: IMyCustomQueryHandler.cs
rsc/eHandbook.Infrastructure/Abstractions/Loggin/: ILoggerManager.cs
rsc/eHandbook.Infrastructure/Configurations/OptionsPattern/: DataBaseOptions.cs  DataBaseOptionsSetUp.cs
rsc/eHandbook.Infrastructure/Contracts/: IBaseEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
rsc/eHandbook.Infrastructure/CrossCutting/Caching/: CacheService.cs
rsc/eHandbook.Infrastructure/CrossCutting/Extentions/: SharedInfraServiceCollectionExtentions.cs  SharedInfrastructureDependencyInjection.cs
rsc/eHandbook.Infrastructure/CrossCutting/HealthCheck/: DatabaseServiceHealthCheck.cs
rsc/eHandbook.Infrastructure/CrossCutting/Logging/: LoggerManager.cs
rsc/eHandbook.Infrastructure/CrossCutting/Middlewares/: TimingMiddleware.cs
rsc/eHandbook.Infrastructure/CrossCutting/Options/: DataBaseOptions.cs  DataBaseOptionsSetUp.cs
rsc/eHandbook.Infrastructure/CrossCutting/OptionsPattern/: DataBaseOptions.cs  DataBaseOptionsSetUp.cs
rsc/eHandbook.Infrastructure/CrossCutting/Utilities/: Helpers.cs
rsc/eHandbook.Infrastructure/Extentions/: SharedInfraServiceCollectionExtentions.cs  SharedInfrastructureDependencyInjection.cs  SharedInfrastructureDependencyInjections.cs
rsc/eHandbook.Infrastructure/Filters/: MyCustomEndPointFilters.cs  MyCustomEndPointValidationFilter.cs
rsc/eHandbook.Infrastructure/GuardValidation/: GuardValidation.cs
rsc/eHandbook.Infrastructure/Health/: DatabaseServiceHealthCheck.cs
rsc/eHandbook.Infrastructure/Helpers/: Helpers.cs  ValidationGuard.cs
rsc/eHandbook.Infrastructure/Logging/: LoggerManager.cs
rsc/eHandbook.Infrastructure/Logging/Contracts/: ILoggerManager.cs
rsc/eHandbook.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  SharedGlobalExceptionHandlerMiddleware.cs  TimingMiddleware.cs
rsc/eHandbook.Infrastructure/Options/: DataBaseOptions.cs  DataBaseOptionsSetUp.cs
rsc/eHandbook.Infrastructure/Persistence/Contracts/: IBaseEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
rsc/eHandbook.Infrastructure/Services/ServiceResponder/: ApiResponseService.cs  MetaData.cs  ResponderServices.cs
rsc/eHandbook.Infrastructure/Utilities/: Helpers.cs
rsc/eHandbook.Infrastructure/Utilities/Behaviours/: LoggingMediatRPipelineBehaviour.cs  PipelineBehaviours.txt  QueryCachingMediatRPipelineBehaviour.cs  (+2 more)
rsc/eHandbook.Modules/eHandbook.Modules.Users/: Module Documentation.txt  eHandbook.Modules.UserManagement.csproj  eHandbook.Modules.Users.csproj
rsc/eHandbook.Modules/eHandbook.modules.Manual/: Module Documentation.txt  eHandbook.modules.Manual.csproj  eHandbook.modules.ManualManagement.csproj
rsc/eHandbook.api/: Dockerfile  Program.cs  SwaggerAnnotation.xml  Web Api Layers.txt  appsettings.Development.json  appsettings.json  eHandbook - Backup.api.csproj  eHandbook.api.csproj  nlog.config  run-selfhost-console.bat
rsc/eHandbook.api/EndPoints/: ManualEndPoints.cs  Minimal APIs.txt
rsc/eHandbook.api/Health/: DatabaseServiceHealthCheck.cs
rsc/eHandbook.api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  TimingMiddleware.cs
rsc/eHandbook.api/Properties/: launchSettings.json
(+238 files in other folders)
